Arguments: ['allowed', 'devices']
10:18:20 - MESSAGE: {'devices_allowed': {'_locked_dwell_time': {'classname': 'LockedDwellTimes',
                                            'is_movable': True,
                                            'module': 'BMM.dwelltime'},
                     'anacam': {'classname': 'BMMSnapshot',
                                'is_movable': False,
                                'module': 'BMM.camera_device'},
                     'bicron': {'classname': 'GonioStruck',
                                'is_movable': False,
                                'module': 'BMM.struck'},
                     'bmm_di': {'classname': 'BMM_DIWater',
                                'is_movable': False,
                                'module': 'BMM.utilities'},
                     'bmps': {'classname': 'BMPS_Shutter',
                              'is_movable': False,
                              'module': 'BMM.actuators'},
                     'bpm_downstream': {'classname': 'FEBPM',
                                        'is_movable': False,
                                        'module': 'BMM.frontend'},
                     'bpm_upstream': {'classname': 'FEBPM',
                                      'is_movable': False,
                                      'module': 'BMM.frontend'},
                     'compton_shield': {'classname': 'TC',
                                        'is_movable': False,
                                        'module': 'BMM.metadata'},
                     'dcm': {'classname': 'DCM',
                             'is_movable': True,
                             'module': 'BMM.dcm'},
                     'dcm_bragg': {'classname': 'XAFSEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'dcm_para': {'classname': 'XAFSEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'dcm_perp': {'classname': 'XAFSEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'dcm_pitch': {'classname': 'XAFSEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'dcm_roll': {'classname': 'XAFSEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'dcm_x': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'dcm_y': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'dm1_filters1': {'classname': 'XAFSEpicsMotor',
                                      'is_movable': True,
                                      'module': 'BMM.motors'},
                     'dm1_filters2': {'classname': 'XAFSEpicsMotor',
                                      'is_movable': True,
                                      'module': 'BMM.motors'},
                     'dm2_fs': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'dm2_slits_b': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm2_slits_i': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm2_slits_o': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm2_slits_t': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm3_bct': {'classname': 'XAFSEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'dm3_bpm': {'classname': 'XAFSEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'dm3_foils': {'classname': 'XAFSEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'dm3_fs': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'dm3_slits_b': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm3_slits_i': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm3_slits_o': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dm3_slits_t': {'classname': 'XAFSEpicsMotor',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'dwell_time': {'classname': 'PseudoSingle',
                                    'is_movable': True,
                                    'module': 'ophyd.pseudopos'},
                     'econcam': {'classname': 'BMMSnapshot',
                                 'is_movable': False,
                                 'module': 'BMM.camera_device'},
                     'fan': {'classname': 'Spinner',
                             'is_movable': False,
                             'module': 'BMM.actuators'},
                     'fe_slits_b': {'classname': 'EpicsMotor',
                                    'is_movable': True,
                                    'module': 'ophyd.epics_motor'},
                     'fe_slits_horizontal1': {'classname': 'EpicsMotor',
                                              'is_movable': True,
                                              'module': 'ophyd.epics_motor'},
                     'fe_slits_horizontal2': {'classname': 'EpicsMotor',
                                              'is_movable': True,
                                              'module': 'ophyd.epics_motor'},
                     'fe_slits_i': {'classname': 'EpicsMotor',
                                    'is_movable': True,
                                    'module': 'ophyd.epics_motor'},
                     'fe_slits_incline1': {'classname': 'EpicsMotor',
                                           'is_movable': True,
                                           'module': 'ophyd.epics_motor'},
                     'fe_slits_incline2': {'classname': 'EpicsMotor',
                                           'is_movable': True,
                                           'module': 'ophyd.epics_motor'},
                     'fe_slits_o': {'classname': 'EpicsMotor',
                                    'is_movable': True,
                                    'module': 'ophyd.epics_motor'},
                     'fe_slits_t': {'classname': 'EpicsMotor',
                                    'is_movable': True,
                                    'module': 'ophyd.epics_motor'},
                     'fev': {'classname': 'FEVac',
                             'is_movable': False,
                             'module': 'BMM.utilities'},
                     'first_crystal': {'classname': 'TC',
                                       'is_movable': False,
                                       'module': 'BMM.metadata'},
                     'flight_path': {'classname': 'TCG',
                                     'is_movable': False,
                                     'module': 'BMM.utilities'},
                     'fs1': {'classname': 'EPS_Shutter',
                             'is_movable': False,
                             'module': 'BMM.actuators'},
                     'ga': {'classname': 'GlancingAngle',
                            'is_movable': False,
                            'module': 'BMM.glancing_angle'},
                     'gonio_table': {'classname': 'GonioTable',
                                     'is_movable': True,
                                     'module': 'BMM.motors'},
                     'idps': {'classname': 'IDPS_Shutter',
                              'is_movable': False,
                              'module': 'BMM.actuators'},
                     'ks': {'classname': 'KillSwitch',
                            'is_movable': False,
                            'module': 'BMM.killswitch'},
                     'm1': {'classname': 'Mirrors',
                            'is_movable': True,
                            'module': 'BMM.motors'},
                     'm1_xd': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm1_xu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm1_ydi': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm1_ydo': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm1_yu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm2': {'classname': 'Mirrors',
                            'is_movable': True,
                            'module': 'BMM.motors'},
                     'm2_bender': {'classname': 'XAFSEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'm2_xd': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm2_xu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm2_ydi': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm2_ydo': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm2_yu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm3': {'classname': 'Mirrors',
                            'is_movable': True,
                            'module': 'BMM.motors'},
                     'm3_xd': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm3_xu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'm3_ydi': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm3_ydo': {'classname': 'XAFSEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'm3_yu': {'classname': 'XAFSEpicsMotor',
                               'is_movable': True,
                               'module': 'BMM.motors'},
                     'monotc_downstream': {'classname': 'OneWireTC',
                                           'is_movable': False,
                                           'module': 'BMM.utilities'},
                     'monotc_inboard': {'classname': 'OneWireTC',
                                        'is_movable': False,
                                        'module': 'BMM.utilities'},
                     'monotc_upstream_high': {'classname': 'OneWireTC',
                                              'is_movable': False,
                                              'module': 'BMM.utilities'},
                     'monotc_upstream_low': {'classname': 'OneWireTC',
                                             'is_movable': False,
                                             'module': 'BMM.utilities'},
                     'pilatus': {'classname': 'MyDetector',
                                 'is_movable': False,
                                 'module': 'BMM.pilatus'},
                     'quadem1': {'classname': 'BMMQuadEM',
                                 'is_movable': False,
                                 'module': 'BMM.electrometer'},
                     'quadem2': {'classname': 'BMMQuadEM',
                                 'is_movable': False,
                                 'module': 'BMM.electrometer'},
                     'ring': {'classname': 'Ring',
                              'is_movable': False,
                              'module': 'BMM.metadata'},
                     'sha': {'classname': 'EPS_Shutter',
                             'is_movable': False,
                             'module': 'BMM.actuators'},
                     'shb': {'classname': 'EPS_Shutter',
                             'is_movable': False,
                             'module': 'BMM.actuators'},
                     'sl': {'classname': 'Slits',
                            'is_movable': True,
                            'module': 'BMM.slits'},
                     'slits2': {'classname': 'Slits',
                                'is_movable': True,
                                'module': 'BMM.slits'},
                     'slits3': {'classname': 'Slits',
                                'is_movable': True,
                                'module': 'BMM.slits'},
                     'slits3_hsize': {'classname': 'PseudoSingle',
                                      'is_movable': True,
                                      'module': 'ophyd.pseudopos'},
                     'slitsg': {'classname': 'GonioSlits',
                                'is_movable': True,
                                'module': 'BMM.slits'},
                     'vor': {'classname': 'BMMVortex',
                             'is_movable': False,
                             'module': 'BMM.struck'},
                     'xafs_det': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xafs_garot': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xafs_lins': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_linx': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_linxs': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xafs_liny': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_mtr8': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_pitch': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xafs_ref': {'classname': 'WheelMotor',
                                  'is_movable': True,
                                  'module': 'BMM.wheel'},
                     'xafs_roll': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_rotb': {'classname': 'WheelMotor',
                                   'is_movable': True,
                                   'module': 'BMM.wheel'},
                     'xafs_roth': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_rots': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xafs_table': {'classname': 'XAFSTable',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xafs_wheel': {'classname': 'WheelMotor',
                                    'is_movable': True,
                                    'module': 'BMM.wheel'},
                     'xafs_x': {'classname': 'EndStationEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'xafs_xd': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xafs_xu': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xafs_y': {'classname': 'EndStationEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'xafs_ydi': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xafs_ydo': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xafs_yu': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xascam': {'classname': 'BMMSnapshot',
                                'is_movable': False,
                                'module': 'BMM.camera_device'},
                     'xrd_anal': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xrd_chi': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xrd_delta': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xrd_det': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xrd_dethor': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_eta': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xrd_mu': {'classname': 'EndStationEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'xrd_nu': {'classname': 'EndStationEpicsMotor',
                                'is_movable': True,
                                'module': 'BMM.motors'},
                     'xrd_phi': {'classname': 'EndStationEpicsMotor',
                                 'is_movable': True,
                                 'module': 'BMM.motors'},
                     'xrd_samx': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xrd_samy': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xrd_samz': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xrd_slit1b': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_slit1i': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_slit1o': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_slit1t': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_tabxd': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xrd_tabxu': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xrd_tabyd': {'classname': 'EndStationEpicsMotor',
                                   'is_movable': True,
                                   'module': 'BMM.motors'},
                     'xrd_tabyui': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_tabyuo': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_tabz': {'classname': 'EndStationEpicsMotor',
                                  'is_movable': True,
                                  'module': 'BMM.motors'},
                     'xrd_wheel1': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrd_wheel2': {'classname': 'EndStationEpicsMotor',
                                    'is_movable': True,
                                    'module': 'BMM.motors'},
                     'xrdcam': {'classname': 'BMMSnapshot',
                                'is_movable': False,
                                'module': 'BMM.camera_device'},
                     'xt': {'classname': 'XAFSTable',
                            'is_movable': True,
                            'module': 'BMM.motors'}},
 'msg': '',
 'success': True}
